<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vagiftdefrik.programforstudent2.MyDay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:background="@color/sangmyongcolor"
        android:id="@+id/relativeLayout">

        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="MyDay"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView6" />

        <ImageButton
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_home_white_24dp"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:id="@+id/home"
            android:layout_marginStart="7dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_share_black_24dp"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:id="@+id/menu"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="7dp"/>
            /*android:onClick="startLesson"*/

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lineartime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MyDay">

        <LinearLayout
            android:id="@+id/lay_time"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/lay_0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/lay_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/lay_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/lay_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/lay_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/lay_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/lay_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/lay_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/lay_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/lay_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>


</LinearLayout>
